        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        
        body {
            background: rgb(155, 138, 138);
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20vh;
        }
        
        .container {
            width: 350px;
            border: 2px solid rgb(114, 96, 96);
            border-radius: 10px;
            padding: 20px 10px;
            box-shadow: 0px 0px 10px rgba(50, 49, 49, .6);
            background-color: rgb(212, 219, 219);
            height: auto;
        }
        .boxcontainer {
            display: flex;
        }
        
        .hed {
            font-size: 30px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;

        }
        
        
        p {
            font-size: 1rem;
            padding: 5px 2px;
            color: rgb(126, 125, 125);
        }
        
        .box1 {
            width: 50%;
            padding: 10px 5px;
            /* border: 1px solid red; */
        }
        

        .takval, #unit {
            background-color: transparent;
            width: 90%;
            padding: 5px;
            font-size: 22px;
            border: 1px solid black;
            outline: none;
            border-bottom: 1px solid rgb(126, 125, 125);
        }
        
        #unit {
            font-size: 1.1rem;
            margin-top: 4.5px;
        }
        
        .valuecontainer {
            margin: 10px 0;
            margin-top: 20px;
        }
        
        .value {
            width: 100%;
            height: 30px;
            margin: 8px 0;
            font-size: 1.4rem;
            border-bottom: 1px solid rgb(126, 125, 125);
        }
        
        .button {
            width: 90%;
            height: auto;
            font: 1.6rem;
            color: white;
            background-color: rgb(69, 112, 241);
            cursor: pointer;
            border-radius: 9px;
            padding: 10px;
            border: none;
            margin: 20px 0 0 0;
        }
        
        .emoji {
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
        
        .emoji>i {
            color: rgb(253, 174, 37);
            font-size: 3rem;
        }