<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="project4_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
</head>


<body>
    <section class="header">
        <div>
            <nav>
                <a href="index.html"> <img src="images/Polish_20221028_140056244.png" alt=""> </a>
                <div class="nav_items" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Know US</a></li>
                        <li><a href="">Courses Offered</a></li>
                        <li><a href="">Our Videos</a></li>
                        <li><a href="">Contact US</a></li>
                    </ul>

                </div>
            </nav>
        </div>

        <div class="frst-box">
            <h1>India's Biggest University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quasi cumque magni quia! Id, placeat quam.
            </p>
            <a href="" class="ths-btn">Visit us to know more</a>
        </div>

    </section>

    <section class="crs">
        <h1>Our Offered Courses</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,<br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, libero.</p>

        <div class="row">
            <div class="crs_item">
                <h3>Our Intermidiate Courses</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia non maiores aperiam. Incidunt
                    dolore neque ab itaque omnis sequi adipisci obcaecati cum minima maxime, repudiandae exercitationem
                    non totam praesentium facere asperiores est ratione, quisquam error? Sunt excepturi deserunt
                    corporis repellendus?</p>
                </div>
                <div class="crs_item">

                    <h3>Our Degree Courses</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia non maiores aperiam. Incidunt
                        dolore neque ab itaque omnis sequi adipisci obcaecati cum minima maxime, repudiandae exercitationem
                        non totam praesentium facere asperiores est ratione, quisquam error? Sunt excepturi deserunt
                        corporis repellendus?</p>
                </div>
                <div class="crs_item">
                    <h3>Post Graduation Program</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia non maiores aperiam. Incidunt
                        dolore neque ab itaque omnis sequi adipisci obcaecati cum minima maxime, repudiandae exercitationem
                        non totam praesentium facere asperiores est ratione, quisquam error? Sunt excepturi deserunt
                        corporis repellendus?</p>
                </div>
              
        </div>



    </section>

    <section class="cmp">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="cmp_item">
                <img src="images/14up-colleges-remote-mediumSquareAt3X.jpg">
                <div class="layer">
                    <h3>SOLAN</h3>
                </div>
            </div>
            <div class="cmp_item">
                <img src="images/download (2).jpeg">
                <div class="layer">
                    <h3>CHANDIGARH</h3>
                </div>
            </div>
            <div class="cmp_item">
                <img src="images/images123.jpeg">
                <div class="layer">
                    <h3>KATHMANDU</h3>
                </div>
            </div>
        </div>

    </section>

    <section class="flt">
        <h1>Facilities We Provide</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus.
            <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis, illum tempore nihil magnam reprehenderit!
            <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint!
        </p>

        <div class="row">
            <div class="flt_item">
                <img src="images/download.jpeg">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed unde recusandae obcaecati?</p>
            </div>
            <div class="flt_item">
                <img src="images/sindhu-kl6H--621x414@LiveMint.webp">
                <h3>Biggest Playground</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed unde recusandae obcaecati?</p>
            </div>
            <div class="flt_item">
                <img src="images/15Lroom.jpg">
                <h3>World Class Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed unde recusandae obcaecati?</p>
            </div>
        </div>

    </section>

    <section class="tst">
        <h1>What our Student says??</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ducimus.</p>

        <div class="row">
            <div class="tst_item">
                <img src="images/user1.jpg">
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quibusdam eveniet nihil sed totam animi dignissimos nemo nobis labore repudiandae?
                    </p>
                    <h3>ABC</h3>
                </div>  
            </div>
            <div class="tst_item">
                <img src="images/user2.jpg">
                <div>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quibusdam eveniet nihil sed totam animi dignissimos nemo nobis labore repudiandae?
                    </p>
                    <h3>DEF</h3>
                </div>  
            </div>
        </div>
    </section>


<section class="cta">
    <h1>Enroll from anywhere from the world</h1>
    <a href="" class="hero-btn">Contact Us</a>
</section>

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nobis fuga accusamus <br>reiciendis iure hic aliquid! Iure, veritatis nulla? Corrupti a in commodi quaerat enim?</p>


    <footer>
        <div class="center">
            Copyright &copy; Suyash Verma. All rights reserved!
        </div>
    </footer>
</section>


    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function showMenu() {
            navLinks.style.right = "-200px";
        }
    </script>


</body>

</html>