<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Portfolio</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <br> Suyash Verma </h1>
            <button class="btn">Hire me</button>
        </div>
    </section>

    <section id="about">
        <div id="pic">
            <h1 class="headings"> ABOUT ME </h1>
            <img src="IMAGES/WhatsApp Image 2022-10-29 at 22.47.18.jpg" alt="img">
            <div id="intro">
                <h2>Suyash Verma</h2>
                <p>I'm a student of a reputed engineering
                    College pursuing Bachelor of technology
                    in IT Branch. I am a learning enthusiast and keen
                    to explore new things. I can work well in a
                    team as well as an individual. I always seek
                    for opportunities to enhance in the work
                    field by contributing with my full potential and try to learn new things to it. <br> <br>

                    Work and consistency are two most important attributes for a person to do well with his/her commitments. Being serious with the work depicts our sincerity towards it. I believe to enhance myself as an individual and thus i can contribute to the betterment of the society. Every improvment starts from us and for working towards the betterment of the community we will have to work for the betterment of ourselves. <br> <br>
                    
                    I am enthusiastic about learning and exploring new opportunities. I believe myself to be good at management and leadership also, as a community needs some anchors to propel in the correct direction.
                </p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="IMAGES/a.jpg" alt="">
            <img src="IMAGES/b.jfif" alt="">
            <img src="IMAGES/c.jfif" alt="">
            <img src="IMAGES/d.png" alt="">
            <img src="IMAGES/e.jfif" alt="">
            <img src="IMAGES/f.jfif" alt="">
        </div>
    
    </section>

    <section id="services">
        <h1 class="headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                <img src="IMAGES/1.png" alt="">
                <h1 class="headings">Development</h1>
                <p>I am a Full Stack Developer and work on MERN Stack. A Full Stack Developer is the one who can work both on front end and Backend. I have built various projects on the technologies. </p>
            </div>
            <div class="box">
                <img src="IMAGES/2.png" alt="">
                <h1 class="headings">DSA</h1>
                <p>Data structures are the abstract models through which we can store data efficiently and with convenience. I can work well with the concept of data-structures and algorithms.I am open to collaborations, new ideas and offers to work in a team.</p>
            </div>
            <div class="box">
                <img src="IMAGES/3.png" alt="">
                <h1 class="headings">Problem solving</h1>
                <p>Problem-solving plays an important in the wholescale development of technical enthusiast. Problem solving involves brain storming and thinking. I have an experience of problem solving on multiple platforms and i can work more on it. </p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="headings">CONTACT US</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter your name">
            <input type="email" name="email" class="input" placeholder="Enter your mail">
            <textarea name="msg" id="msg" cols="30" rows="10"
            placeholder="Enter your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
</body>
</html>