*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;       
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: rgb(222, 211, 211);
    opacity: 15px;
    color: rgb(44, 41, 41);
    border-radius: 5px;
    text-decoration: underline;
    /* box-shadow: 0 0 10px white; */
}

#home{
    display: flex;
    background-color: rgba(98, 68, 68, 0.5);
    height: 840px;
    color: white;
}

#home::before{
    content: "";
    background: url('IMAGES/I.jpg') center/cover;
    top: 0;
    right: 0;
    position: absolute;
    width: 100%;
    height: 900px;
    z-index: -1;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: none;
    color: white;
    outline:none;
    transition: 0.6s ease;
}
.btn::after {
    content: '';
    /* padding: 10px; */
    width: 0%;
    height: 2px;
    font-size: 5px;
    background: #f44336;
    margin: auto;
    display: block;
    transition: 0.5s;
  }
  
  .btn:hover::after {
    width: 100%;
    font-size: 10px;
  
  }
/* .btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
} */

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}   
#pic{
    display: flex;
}
#pic img{
    width:575px;
    height:400px;
}
#intro{
    display:flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px
}
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.9);
    color: white;
    align-items: center;
    padding: 20px;
} 
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
}   
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    
    border: 1px solid black;
    
    align-items: center;
    padding: 10px;
    border-radius: 20px;
    transition: all .8s;
}
.box :hover{
     background-position: left bottom;
     color:rgb(183, 175, 162);
     box-shadow: 0 5px 10px rgb(255,45,45);

}
.box img{
    width: 80%;
    height: 100%;
    background-color: white;
    padding: 10px;
}

#contact{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(82, 71, 71, 0.9);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border-radius: 10px;
    outline: none;
}
.input:hover{
    background-color: rgb(221, 209, 209);
}

#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border-radius: 10px;
    outline: none;
}
#msg:hover{
    background-color: rgb(221, 209, 209);
}
#send{
    padding: 10px;
    width: 10%;
    margin:40px;
    border:none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}